#!/bin/bash

################-> are comments
################-> "#PBS" are Batch Script commands

#PBS -m abe

################ Verbose mode

#PBS -V

################

################ Change these parameters according to your requisites

#PBS -l nodes=grad08:ppn=16:cluster-Grad,walltime=03:00:00

################ Where:
################ nodes = number of nodes requested
################ ppn = number of cores per node
################ cluster-Atlantica / cluster-Gates = cluster name
################ walltime = max allocation time

#PBS -r n

################ Output options

#PBS -j oe

################

################ Please, change this directory to your working dir.

#PBS -d /home/pp12720/t1-mss-prog-paralel

################

################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################

############# Command example, if using MPI

#mpirun -machinefile nodefile -np 16 program_mpi

################

############# If running a sequential or openMP program

echo ------------

export OMP_NUM_THREADS=2
./solution > dados-threads-2.txt 2> tempos-threads-2.txt

echo ------------

export OMP_NUM_THREADS=4
./solution > dados-threads-4.txt 2> tempos-threads-4.txt

echo ------------

export OMP_NUM_THREADS=8
./solution > dados-threads-8.txt 2> tempos-threads-8.txt

echo ------------

export OMP_NUM_THREADS=16
./solution > dados-threads-16.txt 2> tempos-threads-16.txt

################

echo Final Time is `date`

